@import url('https://fonts.googleapis.com/css2?family=Varela&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Varela', sans-serif;
}

:root {
    --primary-color: #1A2236;
    --primary-dark-color: #131928;
    --accent-color: #D43765;
    --background-color: #141922;
    --text-color: white;
    --hint-color: #8B8787;

    --default-gap: 1.5rem;

    color: var(--text-color);
}

body {
  width: 100%;
  min-height: 100vh;

  background: var(--background-color);

  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  width: 100%;
  max-width: 600px;

  position: relative;

  margin: var(--default-gap);

  transform-style: preserve-3d;
  transition: all ease-in-out 0.5s;
}

main:focus,
main:focus-within {
  transform: rotateY(180deg);
}

section.card {
  width: 100%;
  height: 80vh;

  padding: calc(var(--default-gap) * 1.5);

  background: var(--primary-color);

  display: flex;
  flex-direction: column;

  border-radius: 1rem;
  overflow-y: auto;
}

section.card h2 {
  margin: var(--default-gap) 0;

  text-align: center;
  font-weight: normal;
  font-size: 1.5rem;
}

section#summary-section {
  position: absolute;
  left: 0;
  top: 0;

  backface-visibility: hidden;
}

section#summary-section ol {
  padding: 0 var(--default-gap);

  list-style: none;
  overflow-x: hidden;
  overflow-y: auto;
}

section#summary-section li {
  display: grid;
  grid-template-columns: 1fr 15ch;
  gap: 0.75rem;

  margin-bottom: var(--default-gap);
}

section#summary-section li > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

section#summary-section li > div:nth-child(2) {
  text-align: right;
}

section#summary-section li > div p:nth-child(2) {
  color: var(--hint-color);
  font-size: 0.8rem;  
}

section#add-section {
  justify-content: space-between;
  transform: rotateY(180deg);
}

section#add-section form {
  display: flex;
  flex-direction: column;
}

section#add-section form input {
  padding: calc(var(--default-gap)/2);
  margin: calc(var(--default-gap)/2) 0 var(--default-gap);

  background: transparent;
  color: var(--text-color);
  font-size: 1.1rem;

  border: 1px solid var(--hint-color);
  border-radius: 0.5rem;
}

section#add-section form input:focus::placeholder {
  color: transparent;
}

section#add-section form button {
  padding: calc(var(--default-gap)/2);

  background: var(--accent-color);

  color: var(--text-color);
  font-size: 1.1rem;

  border: none;
  border-radius: 0.5rem;

  cursor: pointer;

  transition: all ease-in-out 250ms;
}

section#add-section form button:hover,
section#add-section form button:focus{
  transform: scale(1.03);
}

#result-container {
  margin: var(--default-gap) 0;

  display: flex;
  flex-direction: column;

  gap: var(--default-gap);
}

#result-container p {
  padding: var(--default-gap);

  background: var(--primary-dark-color);

  text-align: center;
  font-size: 1.5rem;

  border-radius: 0.5rem;
}